DB_DEV_USER=appuser
DB_DEV_PASSWORD=app123
DB_TEST_USER=appuser
DB_TEST_PASSWORD=app123
DB_NAME=religious_community_hub
DB_HOST=localhost
DB_TEST_NAME=religious_community_hub_test
DB_TEST_HOST=localhost
DB_USER=appuser
DB_PASSWORD=app123
